<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protofolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="left">Muskan's Protofolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li>  <a href="/">About</a></li>
                    <li>   <a href="/">Education</a></li>
                    <li>  <a href="/">Projects</a></li>
                    <li>   <a href="/">Contact Me</a></li> 
                </ul>
                                            


                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is
                <span class="purple">Muskan</span> 
                <br>
                <div >and I     am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="https://img.freepik.com/premium-photo/girl-white-shirt-holding-laptop-black-background_102583-1493.jpg">
            </div>

        </section>
    <hr>
        <section class="secondsection">
            <h1 > Past Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.'],
          typeSpeed: 50,
        });
      </script>

</body>
</html>